# get-git-metadata

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/org/example/: CliOutput.java  GetRepoMetadata.java  ReadCliArguments.java
src/main/java/org/example/dto/: GithubBranch.java  GithubCommit.java
src/main/java/org/example/output/: CliOutput.java  GithubCliOutput.java
src/main/java/org/example/util/: HttpRequest.java  ParseRepoUrl.java
