plugins {
    id 'java'
    id 'application'
}
group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

application{
    mainClass = 'org.example.ReadCliArguments'
}

dependencies {
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.0.0.202111291000-r'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
}

test {
    useJUnitPlatform()
}


tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

